<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>buywidget</class>
 <widget class="QWidget" name="buywidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
     <item>
      <widget class="QListWidget" name="listWidget">
       <property name="font">
        <font>
         <pointsize>25</pointsize>
        </font>
       </property>
       <property name="iconSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>Snickers</string>
        </property>
        <property name="font">
         <font>
          <pointsize>25</pointsize>
         </font>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>40074-Snickers-Schokoriegel.jpg</normaloff>40074-Snickers-Schokoriegel.jpg</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Twix</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Natalie.jpg</normaloff>Natalie.jpg</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mars</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>40073-Mars-Schokoriegel-Riegel.jpg</normaloff>40073-Mars-Schokoriegel-Riegel.jpg</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Balisto</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Balisto_vier_Riegel.jpg</normaloff>Balisto_vier_Riegel.jpg</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Haribo</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>haribo-goldbaeren-lose.jpg</normaloff>haribo-goldbaeren-lose.jpg</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Kinderriegel</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>kinderriegel-hmm-lecker-wird-gerne-als-snack-zwischendurch-genommen-400x200-bild-3-1660723.jpg</normaloff>kinderriegel-hmm-lecker-wird-gerne-als-snack-zwischendurch-genommen-400x200-bild-3-1660723.jpg</iconset>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_port">
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="font">
            <font>
             <pointsize>25</pointsize>
            </font>
           </property>
           <property name="text">
            <string>back</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <pointsize>25</pointsize>
            </font>
           </property>
           <property name="text">
            <string>2,50€</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="font">
            <font>
             <pointsize>25</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Buy</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>25</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Cart:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QListWidget" name="listWidget_2">
         <property name="font">
          <font>
           <pointsize>25</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>2x Coffee-Small 2€</string>
          </property>
          <property name="font">
           <font>
            <pointsize>25</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1x Mars 0,50€</string>
          </property>
          <property name="font">
           <font>
            <pointsize>25</pointsize>
           </font>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>40073-Mars-Schokoriegel-Riegel.jpg</normaloff>40073-Mars-Schokoriegel-Riegel.jpg</iconset>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
