\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tally Logo}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektvorfeld}{3}{section.1}}
\newlabel{Grundlagen}{{1}{3}{Projektvorfeld}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kaffeestrichliste bisher}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rahmenbedingungen}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe - die neue Kaffeestrichliste}{3}{subsection.2.1}}
\newlabel{SchriftAnpassen}{{2.1}{3}{Aufgabe - die neue Kaffeestrichliste}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ziele des Projekts}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zielbestimmung}{4}{subsection.3.1}}
\newlabel{Ausrichtung}{{3.1}{4}{Zielbestimmung}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Der Benutzer Account}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Das Programm}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Der Administrator Account}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Produkteinsatz}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Anwendungsbereiche}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Zielgruppen}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Betriebsbedingungen}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Produktumgebung}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Software}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hardware}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Orgware}{5}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Produktfunktion}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Benutzerfunktion}{5}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Programmfunktion}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Serverfunktion}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Datenbank}{6}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Benutzerschnittstelle}{6}{subsection.3.7}}
\citation{10}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Meilensteine des Projektes}{7}{section.4}}
\newlabel{Meilensteine}{{4}{7}{Meilensteine des Projektes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raspberry Pi 2 Model B - Die Hardware mit der passenden Software}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Der Raspberry Pi 2}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Betriebssystem und Verbindung zu anderen Rechnern}{7}{subsubsection.4.1.1}}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Der Webserver}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Qt Creator}{8}{subsubsection.4.1.3}}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Die passende Datenbank}{10}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Der Touchscreen}{10}{subsubsection.4.1.5}}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der 4 DPi-35 Touchscreen}}{11}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Produkte scannen}{12}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Wlan f\IeC {\"u}r den Raspberry}{12}{subsubsection.4.1.7}}
\citation{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}angepasster Bootscreen}{13}{subsubsection.4.1.8}}
\citation{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Backups einrichten und versenden per Mail}{15}{subsubsection.4.1.9}}
\citation{9}
\citation{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Tally autostarten}{20}{subsubsection.4.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}QT Creator - Das Tally Programm}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Die Benutzeroberfl\IeC {\"a}che}{23}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Datenbank und Tally}{23}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Aufbau des Programmes}{25}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Zust\IeC {\"a}nde:}{25}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{mainwindows.cpp:}{27}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{loginscreen.cpp:}{29}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{passwordscreen.cpp:}{29}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{favwidget.cpp :}{30}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{favcart.cpp \& buywidget.cpp:}{30}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{coffeesweetsscan.cpp :}{31}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{shoppingcart.cpp :}{31}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{scanwidget.cpp :}{33}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{sqlzugriff.cpp :}{33}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{settingswidget.cpp :}{34}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{afterbuyscreen.cpp :}{34}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{showipscreen.cpp :}{35}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auflistungen und Aufzhlungen}{35}{section.5}}
\newlabel{Listen}{{5}{35}{Auflistungen und Aufzhlungen}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tabellen, Grafiken und Gleitobjekte}{36}{section.6}}
\newlabel{TabellenGrafikenFloats}{{6}{36}{Tabellen, Grafiken und Gleitobjekte}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grafiken}{36}{subsection.6.1}}
\newlabel{Grafiken}{{6.1}{36}{Grafiken}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tabellen}{36}{subsection.6.2}}
\newlabel{Tabellen}{{6.2}{36}{Tabellen}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bewegliche Objekte}{36}{subsection.6.3}}
\newlabel{Floats}{{6.3}{36}{Bewegliche Objekte}{subsection.6.3}{}}
\bibstyle{alphadin}
\bibdata{literature}
\bibcite{1}{1}
\bibcite{10}{10}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dasselbe nochmal als Gleitobjekt. }}{37}{figure.4}}
\newlabel{bild}{{4}{37}{Dasselbe nochmal als Gleitobjekt}{figure.4}{}}
\bibcite{9}{9}
