\begin{thebibliography}{15}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{1}
\emph{C-Berry Touch von admatec}.
\newblock \url{http://admatec.de/pdfs/C-Berry_Touch.pdf}. --
\newblock Eingesehen am 14.07.2015

\bibitem[10]{10}
\emph{send mail}.
\newblock \url{http://www.gtkdb.de/index_36_2296.html}. --
\newblock Eingesehen am 02.07.2015

\bibitem[11]{11}
\emph{send mail with attachment}.
\newblock \url{http://www.gtkdb.de/index_36_2678.html}. --
\newblock Eingesehen am 02.07.2015

\bibitem[12]{12}
\emph{X11 (LXDE) Programme automatisch starten}.
\newblock
  \url{http://www.forum-raspberrypi.de/Thread-tutorial-automatisches-starten-von-scripte-programme-autostart?pid=29112#pid29112}.
  --
\newblock Eingesehen am 14.07.2015

\bibitem[13]{13}
\emph{2015 The Qt Company}.
\newblock \url{http://www.qt.io/}. --
\newblock Eingesehen am 14.07.2015

\bibitem[14]{14}
\emph{Qt C++ tutorial by Brian}.
\newblock
  \url{https://www.youtube.com/watch?v=6KtOzh0StTc&list=PL3C390B298EDD3F86}. --
\newblock Eingesehen am 14.07.2015

\bibitem[15]{15}
\emph{QT C++ GUI Tutorial}.
\newblock
  \url{https://www.youtube.com/watch?v=8opfd5aYkq8&list=PLS1QulWo1RIZjrD_OLju84cUaUlLRe5jQ&index=1}.
  --
\newblock Eingesehen am 14.07.2015

\bibitem[2]{2}
\emph{Raspberry Remote Desktop}.
\newblock \url{http://www.xrdp.org/}. --
\newblock Eingesehen am 14.07.2015

\bibitem[3]{3}
\emph{PHP5}.
\newblock \url{http://php.net/manual/de/install.unix.debian.php}. --
\newblock Eingesehen am 05.07.2015

\bibitem[4]{4}
\emph{Qt Creator}.
\newblock \url{https://wiki.qt.io/Apt-get_Qt4_on_the_Raspberry_Pi}. --
\newblock Eingesehen am 08.07.2015

\bibitem[5]{5}
\emph{C-Berry Touch}.
\newblock
  \url{http://www.forum-raspberrypi.de/Thread-test-c-berry-3-5-tft-display}. --
\newblock Eingesehen am 08.07.2015

\bibitem[6]{6}
\emph{7 Zoll Pollin Touchscreen}.
\newblock
  \url{http://www.pollin.de/shop/dt/NTMwOTc4OTk-/Bauelemente_Bauteile/Aktive_Bauelemente/Displays/7_17_78_cm_Display_Set_mit_Touchscreen_LS_7T_HDMI_DVI_VGA_CVBS.html}.
  --
\newblock Eingesehen am 14.07.2015

\bibitem[7]{7}
\emph{4DPi-35 Touchscreen}.
\newblock
  \url{http://www.4dsystems.com.au/productpages/4DPi-35/downloads/4DPi-35_datasheet_R_1_3.pdf}.
  --
\newblock Eingesehen am 01.07.2015

\bibitem[8]{8}
\emph{Edimax Wlan Stick}.
\newblock
  \url{http://www.edimax.com/edimax/merchandise/merchandise_detail/data/edimax/global/wireless_adapters_n150/ew-7811un}.
  --
\newblock Eingesehen am 14.07.2015

\bibitem[9]{9}
\emph{Bootlogo}.
\newblock
  \url{http://www.edv-huber.com/index.php/problemloesungen/15-custom-splash-screen-for-raspberry-pi-raspbian}.
  --
\newblock Eingesehen am 10.07.2015

\end{thebibliography}
