\contentsline {section}{\numberline {1}Projektvorfeld}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Kaffeestrichliste bisher}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Rahmenbedingungen}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufgabe - die neue Kaffeestrichliste}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Ziele des Projekts}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Zielbestimmung}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Der Benutzer Account}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Das Programm}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Der Administrator Account}{4}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Produkteinsatz}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Anwendungsbereiche}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Zielgruppen}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Betriebsbedingungen}{4}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Produktumgebung}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Software}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Hardware}{5}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Orgware}{5}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Produktfunktion}{5}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Benutzerfunktion}{5}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Programmfunktion}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Serverfunktion}{6}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Datenbank}{6}{subsubsection.3.6.1}
\contentsline {subsection}{\numberline {3.7}Benutzerschnittstelle}{6}{subsection.3.7}
\contentsline {section}{\numberline {4}Meilensteine des Projektes}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Raspberry Pi 2 Model B - Die Hardware mit der passenden Software}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Betriebssystem und Verbindung zu anderen Rechnern}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Der Webserver}{8}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Qt Creator}{8}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Die passende Datenbank}{9}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Der Touchscreen}{9}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Produkte scannen}{11}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Wlan f\IeC {\"u}r den Raspberry}{12}{subsubsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}angepasster Bootscreen}{13}{subsubsection.4.1.8}
\contentsline {subsubsection}{\numberline {4.1.9}Backups einrichten und versenden per Mail}{15}{subsubsection.4.1.9}
\contentsline {subsubsection}{\numberline {4.1.10}Tally autostarten}{22}{subsubsection.4.1.10}
\contentsline {subsection}{\numberline {4.2}QT Creator - Das Tally Programm}{25}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Die Benutzeroberfl\IeC {\"a}che}{25}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Datenbank und Tally}{25}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Aufbau des Programmes}{27}{subsubsection.4.2.3}
\contentsline {paragraph}{Zust\IeC {\"a}nde:}{28}{section*.2}
\contentsline {paragraph}{mainwindows.cpp:}{32}{section*.3}
\contentsline {paragraph}{loginscreen.cpp:}{34}{section*.4}
\contentsline {paragraph}{passwordscreen.cpp:}{34}{section*.5}
\contentsline {paragraph}{favwidget.cpp :}{35}{section*.6}
\contentsline {paragraph}{favcart.cpp \& buywidget.cpp:}{35}{section*.7}
\contentsline {paragraph}{coffeesweetsscan.cpp :}{36}{section*.8}
\contentsline {paragraph}{shoppingcart.cpp :}{36}{section*.9}
\contentsline {paragraph}{scanwidget.cpp :}{37}{section*.10}
\contentsline {paragraph}{sqlzugriff.cpp :}{38}{section*.11}
\contentsline {paragraph}{settingswidget.cpp :}{39}{section*.12}
\contentsline {paragraph}{afterbuyscreen.cpp :}{39}{section*.13}
\contentsline {paragraph}{showipscreen.cpp :}{39}{section*.14}
\contentsline {subsection}{\numberline {4.3}Fazit des Tally Projekts}{40}{subsection.4.3}
\contentsline {section}{\numberline {5}Auflistungen und Aufzhlungen}{40}{section.5}
\contentsline {section}{\numberline {6}Tabellen, Grafiken und Gleitobjekte}{41}{section.6}
\contentsline {subsection}{\numberline {6.1}Grafiken}{41}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Tabellen}{42}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Bewegliche Objekte}{42}{subsection.6.3}
