\begin{thebibliography}{berh}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[bera]{berry1}
\emph{Raspberry Remote Desktop}.
\newblock
  \url{http://jankarres.de/2014/02/raspberry-pi-remote-desktop-installieren/}

\bibitem[berb]{berry2}
\emph{Webserver}.
\newblock
  \url{http://www.forum-raspberrypi.de/Thread-tutorial-raspberry-pi-als-webserver-apache-2-installation}

\bibitem[berc]{berry3}
\emph{PHP5}.
\newblock \url{http://wiki.ubuntuusers.de/php}

\bibitem[berd]{berry4}
\emph{Qt Creator}.
\newblock \url{https://wiki.qt.io/Apt-get_Qt4_on_the_Raspberry_Pi}

\bibitem[bere]{berry5}
\emph{C-Berry Touch}.
\newblock
  \url{http://www.forum-raspberrypi.de/Thread-test-c-berry-3-5-tft-display}

\bibitem[berf]{berry6}
\emph{4DPi-35 Touchscreen}.
\newblock
  \url{http://www.4dsystems.com.au/productpages/4DPi-35/downloads/4DPi-35_datasheet_R_1_3.pdf}

\bibitem[berg]{berry7}
\emph{Bootlogo}.
\newblock
  \url{http://www.edv-huber.com/index.php/problemloesungen/15-custom-splash-screen-for-raspberry-pi-raspbian}

\bibitem[berh]{berry8}
\emph{send mail}.
\newblock \url{http://www.gtkdb.de/index_36_2296.html}

\bibitem[beri]{berry9}
\emph{send mail with attachment}.
\newblock \url{http://www.gtkdb.de/index_36_2678.html}

\end{thebibliography}
