\relax 
\catcode`"\active
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tally Logo}}{1}}
\citation{ahu61}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektvorfeld}{3}}
\newlabel{Grundlagen}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kaffeestrichliste bisher}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rahmenbedingungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe - die neue Kaffeestrichliste}{3}}
\newlabel{SchriftAnpassen}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ziele des Projekts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zielbestimmung}{4}}
\newlabel{Ausrichtung}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Der Benutzer Account}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Das Programm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Der Administrator Account}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Produkteinsatz}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Anwendungsbereiche}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Zielgruppen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Betriebsbedingungen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Produktumgebung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Software}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hardware}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Orgware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Produktfunktion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Benutzerfunktion}{5}}
\citation{zitat01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Programmfunktion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Serverfunktion}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Datenbank}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Benutzerschnittstelle}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Meilensteine des Projektes}{6}}
\newlabel{Meilensteine}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raspberry Pi 2 Model B - Die Hardware mit der passenden Software}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Der Raspberry Pi 2}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Betriebssystem und Verbindung zu anderen Rechnern}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Der Webserver}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Die passende Datenbank}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Der Touchscreen}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Produkte scannen}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Wlan f\IeC {\"u}r den Raspberry}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}angepasster Bootscreen}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Backups einrichten und versenden per Mail}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Tally autostarten}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}QT Creator - Das Tally programm}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Die Benutzeroberfl\"ache}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Aufbau des Programmes}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Funktionen des Programmes}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sonderzeichen}{24}}
\newlabel{Sonderzeichen}{{4.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auflistungen und Aufzhlungen}{24}}
\newlabel{Listen}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tabellen, Grafiken und Gleitobjekte}{25}}
\newlabel{TabellenGrafikenFloats}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grafiken}{25}}
\newlabel{Grafiken}{{6.1}{25}}
\bibstyle{alphadin}
\bibdata{literature}
\bibcite{ahu61}{AHU61}
\bibcite{zitat01}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tabellen}{26}}
\newlabel{Tabellen}{{6.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bewegliche Objekte}{26}}
\newlabel{Floats}{{6.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dasselbe nochmal als Gleitobjekt. }}{26}}
\newlabel{bild}{{3}{26}}
\bibcite{zitat02}{2}
