\relax 
\catcode`"\active
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tally Logo}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektvorfeld}{3}}
\newlabel{Grundlagen}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kaffeestrichliste bisher}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rahmenbedingungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe - die neue Kaffeestrichliste}{3}}
\newlabel{SchriftAnpassen}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ziele des Projekts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zielbestimmung}{4}}
\newlabel{Ausrichtung}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Der Benutzer Account}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Das Programm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Der Administrator Account}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Produkteinsatz}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Anwendungsbereiche}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Zielgruppen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Betriebsbedingungen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Produktumgebung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Software}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hardware}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Orgware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Produktfunktion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Benutzerfunktion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Programmfunktion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Serverfunktion}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Datenbank}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Benutzerschnittstelle}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Meilensteine des Projektes}{6}}
\newlabel{Meilensteine}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raspberry Pi 2 Model B - Die Hardware mit der passenden Software}{6}}
\citation{berry1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Der Raspberry Pi 2}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Betriebssystem und Verbindung zu anderen Rechnern}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Der Webserver}{7}}
\citation{berry2}
\citation{berry3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Qt Creator}{8}}
\citation{berry4}
\citation{berry5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Die passende Datenbank}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Der Touchscreen}{9}}
\citation{berry6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Produkte scannen}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Wlan f\IeC {\"u}r den Raspberry}{11}}
\citation{berry7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}angepasster Bootscreen}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Backups einrichten und versenden per Mail}{14}}
\citation{berry8}
\citation{berry9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Tally autostarten}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}QT Creator - Das Tally Programm}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Die Benutzeroberfl\"ache}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Aufbau des Programmes}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Funktionen des Programmes}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sonderzeichen}{26}}
\newlabel{Sonderzeichen}{{4.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auflistungen und Aufzhlungen}{26}}
\newlabel{Listen}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tabellen, Grafiken und Gleitobjekte}{27}}
\newlabel{TabellenGrafikenFloats}{{6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grafiken}{27}}
\newlabel{Grafiken}{{6.1}{27}}
\bibstyle{alphadin}
\bibdata{literature}
\bibcite{berry1}{bera}
\bibcite{berry2}{berb}
\bibcite{berry3}{berc}
\bibcite{berry4}{berd}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tabellen}{28}}
\newlabel{Tabellen}{{6.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bewegliche Objekte}{28}}
\newlabel{Floats}{{6.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dasselbe nochmal als Gleitobjekt. }}{28}}
\newlabel{bild}{{3}{28}}
\bibcite{berry5}{bere}
\bibcite{berry6}{berf}
\bibcite{berry7}{berg}
\bibcite{berry8}{berh}
\bibcite{berry9}{beri}
