\contentsline {section}{\numberline {1}Projektvorfeld}{3}
\contentsline {subsection}{\numberline {1.1}Kaffeestrichliste bisher}{3}
\contentsline {section}{\numberline {2}Rahmenbedingungen}{3}
\contentsline {subsection}{\numberline {2.1}Aufgabe - die neue Kaffeestrichliste}{3}
\contentsline {section}{\numberline {3}Ziele des Projekts}{3}
\contentsline {subsection}{\numberline {3.1}Zielbestimmung}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Der Benutzer Account}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Das Programm}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Der Administrator Account}{4}
\contentsline {subsection}{\numberline {3.2}Produkteinsatz}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Anwendungsbereiche}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Zielgruppen}{4}
\contentsline {subsubsection}{\numberline {3.2.3}Betriebsbedingungen}{4}
\contentsline {subsection}{\numberline {3.3}Produktumgebung}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Software}{5}
\contentsline {subsubsection}{\numberline {3.3.2}Hardware}{5}
\contentsline {subsubsection}{\numberline {3.3.3}Orgware}{5}
\contentsline {subsection}{\numberline {3.4}Produktfunktion}{5}
\contentsline {subsubsection}{\numberline {3.4.1}Benutzerfunktion}{5}
\contentsline {subsection}{\numberline {3.5}Programmfunktion}{6}
\contentsline {subsection}{\numberline {3.6}Serverfunktion}{6}
\contentsline {subsubsection}{\numberline {3.6.1}Datenbank}{6}
\contentsline {subsection}{\numberline {3.7}Benutzerschnittstelle}{6}
\contentsline {section}{\numberline {4}Meilensteine des Projektes}{6}
\contentsline {subsection}{\numberline {4.1}Raspberry Pi 2 - Die Hardware mit der passenden Software}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Betriebssystem und Verbindung zu anderen Rechnern}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Der Webserver}{7}
\contentsline {subsubsection}{\numberline {4.1.3}Die passende Datenbank}{7}
\contentsline {subsubsection}{\numberline {4.1.4}Der Touchscreen}{8}
\contentsline {subsubsection}{\numberline {4.1.5}Produkte scannen}{9}
\contentsline {subsubsection}{\numberline {4.1.6}Wlan f\IeC {\"u}r den Raspberry}{9}
\contentsline {subsubsection}{\numberline {4.1.7}angepasster Bootscreen}{10}
\contentsline {subsubsection}{\numberline {4.1.8}Backups einrichten und versenden per Mail}{11}
\contentsline {subsubsection}{\numberline {4.1.9}Tally autostarten}{16}
\contentsline {subsection}{\numberline {4.2}QT Creator - Das Tally programm}{18}
\contentsline {subsubsection}{\numberline {4.2.1}Die Benutzeroberfl\"ache}{18}
\contentsline {subsubsection}{\numberline {4.2.2}Aufbau des Programmes}{20}
\contentsline {subsubsection}{\numberline {4.2.3}Funktionen des Programmes}{22}
\contentsline {subsection}{\numberline {4.3}Sonderzeichen}{24}
\contentsline {section}{\numberline {5}Auflistungen und Aufzhlungen}{24}
\contentsline {section}{\numberline {6}Tabellen, Grafiken und Gleitobjekte}{25}
\contentsline {subsection}{\numberline {6.1}Grafiken}{25}
\contentsline {subsection}{\numberline {6.2}Tabellen}{26}
\contentsline {subsection}{\numberline {6.3}Bewegliche Objekte}{26}
