\begin{thebibliography}{10}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{1}
\emph{Raspberry Remote Desktop}.
\newblock \url{http://www.xrdp.org/}. --
\newblock Eingesehen am 14.07.2015

\bibitem[10]{10}
\emph{C-Berry Touch von admatec}.
\newblock \url{http://admatec.de/pdfs/C-Berry_Touch.pdf}. --
\newblock Eingesehen am 14.07.2015

\bibitem[2]{2}
\emph{Webserver}.
\newblock
  \url{http://www.forum-raspberrypi.de/Thread-tutorial-raspberry-pi-als-webserver-apache-2-installation}.
  --
\newblock Eingesehen am 08.07.2015

\bibitem[3]{3}
\emph{PHP5}.
\newblock \url{http://wiki.ubuntuusers.de/php}. --
\newblock Eingesehen am 05.07.2015

\bibitem[4]{4}
\emph{Qt Creator}.
\newblock \url{https://wiki.qt.io/Apt-get_Qt4_on_the_Raspberry_Pi}. --
\newblock Eingesehen am 08.07.2015

\bibitem[5]{5}
\emph{C-Berry Touch}.
\newblock
  \url{http://www.forum-raspberrypi.de/Thread-test-c-berry-3-5-tft-display}. --
\newblock Eingesehen am 08.07.2015

\bibitem[6]{6}
\emph{4DPi-35 Touchscreen}.
\newblock
  \url{http://www.4dsystems.com.au/productpages/4DPi-35/downloads/4DPi-35_datasheet_R_1_3.pdf}.
  --
\newblock Eingesehen am 01.07.2015

\bibitem[7]{7}
\emph{Bootlogo}.
\newblock
  \url{http://www.edv-huber.com/index.php/problemloesungen/15-custom-splash-screen-for-raspberry-pi-raspbian}.
  --
\newblock Eingesehen am 10.07.2015

\bibitem[8]{8}
\emph{send mail}.
\newblock \url{http://www.gtkdb.de/index_36_2296.html}. --
\newblock Eingesehen am 02.07.2015

\bibitem[9]{9}
\emph{send mail with attachment}.
\newblock \url{http://www.gtkdb.de/index_36_2678.html}. --
\newblock Eingesehen am 02.07.2015

\end{thebibliography}
