\begin{thebibliography}{AHU61}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AHU61]{ahu61}
\textsc{Arrow}, Kenneth~J. ; \textsc{Hurwicz}, Leonid  ; \textsc{Uzawa},
  Hirofumi:
\newblock Constraint qualifications in maximization problems.
\newblock {In: }\emph{Naval Research Logistics Quarterly} 8 (1961), S. 175--191

\end{thebibliography}
