\relax 
\catcode`"\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektvorfeld}{1}}
\newlabel{Grundlagen}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kaffeestrichliste bisher}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rahmenbedingungen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe - die neue Kaffeestrichliste}{1}}
\newlabel{SchriftAnpassen}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ziele des Projekts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zielbestimmung}{2}}
\newlabel{Ausrichtung}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Der Benutzer Account}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Das Programm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Der Administrator Account}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Produkteinsatz}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Anwendungsbereiche}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Zielgruppen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Betriebsbedingungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Produktumgebung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zeitplanung}{3}}
\newlabel{Umbrueche}{{3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sonderzeichen}{4}}
\newlabel{Sonderzeichen}{{3.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auflistungen und Aufz\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }hlungen}{4}}
\newlabel{Listen}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabellen, Grafiken und Gleitobjekte}{5}}
\newlabel{TabellenGrafikenFloats}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grafiken}{5}}
\newlabel{Grafiken}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tabellen}{6}}
\newlabel{Tabellen}{{5.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bewegliche Objekte}{7}}
\newlabel{Floats}{{5.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dasselbe nochmal als Gleitobjekt. }}{7}}
\newlabel{bild}{{1}{7}}
