\relax 
\catcode`"\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektvorfeld}{1}}
\newlabel{Grundlagen}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kaffeestrichliste bisher}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rahmenbedingungen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe - die neue Kaffeestrichliste}{1}}
\newlabel{SchriftAnpassen}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ziele des Projekts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zielbestimmung}{2}}
\newlabel{Ausrichtung}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Der Benutzer Account}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Das Programm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Der Administrator Account}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Produkteinsatz}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Anwendungsbereiche}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Zielgruppen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Betriebsbedingungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Produktumgebung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Software}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hardware}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Orgware}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Produktfunktion}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Benutzerfunktion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Programmfunktion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Serverfunktion}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Datenbank}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Benutzerschnittstelle}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Meilensteine des Projektes}{4}}
\newlabel{Umbrueche}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raspberry Pi 2 - Die Hardware mit der passenden Software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sonderzeichen}{7}}
\newlabel{Sonderzeichen}{{4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auflistungen und Aufz\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }hlungen}{7}}
\newlabel{Listen}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tabellen, Grafiken und Gleitobjekte}{8}}
\newlabel{TabellenGrafikenFloats}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grafiken}{8}}
\newlabel{Grafiken}{{6.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tabellen}{9}}
\newlabel{Tabellen}{{6.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bewegliche Objekte}{10}}
\newlabel{Floats}{{6.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dasselbe nochmal als Gleitobjekt. }}{10}}
\newlabel{bild}{{1}{10}}
