\relax 
\catcode`"\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektvorfeld\ Kaffeestrichliste bisher }{1}}
\newlabel{Grundlagen}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektziele }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgaben der neuen Kaffeestrichliste}{1}}
\newlabel{SchriftAnpassen}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anforderungen an die neue Kaffeestrichliste}{2}}
\newlabel{Ausrichtung}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zeitplanung und Meilenstein}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zeitplanung}{2}}
\newlabel{Umbrueche}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sonderzeichen}{4}}
\newlabel{Sonderzeichen}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auflistungen und Aufz\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }hlungen}{4}}
\newlabel{Listen}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabellen, Grafiken und Gleitobjekte}{5}}
\newlabel{TabellenGrafikenFloats}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grafiken}{5}}
\newlabel{Grafiken}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tabellen}{6}}
\newlabel{Tabellen}{{5.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bewegliche Objekte}{7}}
\newlabel{Floats}{{5.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dasselbe nochmal als Gleitobjekt. }}{7}}
\newlabel{bild}{{1}{7}}
