#############################################################################
# Makefile for building: TallyTest01
# Generated by qmake (2.01a) (Qt 4.8.1) on: Mi 6. Mai 16:37:16 2015
# Project:  ..\TallyOnRaspberry\TallyTest01.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.1\include\QtCore" -I"c:\Qt\4.8.1\include\QtGui" -I"c:\Qt\4.8.1\include\QtSql" -I"c:\Qt\4.8.1\include" -I"c:\Qt\4.8.1\include\ActiveQt" -I"debug" -I"." -I"..\TallyOnRaspberry" -I"." -I"c:\Qt\4.8.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.1\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.1\bin\qmake.exe
IDC           = c:\Qt\4.8.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\TallyOnRaspberry\main.cpp \
		..\TallyOnRaspberry\mainwindow.cpp \
		..\TallyOnRaspberry\mainmenue.cpp \
		..\TallyOnRaspberry\loginscreen.cpp \
		..\TallyOnRaspberry\sqlzugriff.cpp \
		..\TallyOnRaspberry\passwordscreen.cpp debug\moc_mainwindow.cpp \
		debug\moc_mainmenue.cpp \
		debug\moc_loginscreen.cpp \
		debug\moc_passwordscreen.cpp \
		debug\qrc_myressources.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/mainmenue.o \
		debug/loginscreen.o \
		debug/sqlzugriff.o \
		debug/passwordscreen.o \
		debug/moc_mainwindow.o \
		debug/moc_mainmenue.o \
		debug/moc_loginscreen.o \
		debug/moc_passwordscreen.o \
		debug/qrc_myressources.o
DIST          = 
QMAKE_TARGET  = TallyTest01
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TallyTest01.exe
DESTDIR_TARGET = debug\TallyTest01.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_mainmenue.h ui_loginscreen.h ui_passwordscreen.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TallyTest01.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.1\mkspecs\win32-g++ -o Makefile.Debug ..\TallyOnRaspberry\TallyTest01.pro

dist:
	$(ZIP) TallyTest01.zip $(SOURCES) $(DIST) ..\TallyOnRaspberry\TallyTest01.pro c:\Qt\4.8.1\mkspecs\qconfig.pri c:\Qt\4.8.1\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.1\mkspecs\features\qt_functions.prf c:\Qt\4.8.1\mkspecs\features\qt_config.prf c:\Qt\4.8.1\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.1\mkspecs\features\default_pre.prf c:\Qt\4.8.1\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.1\mkspecs\features\debug.prf c:\Qt\4.8.1\mkspecs\features\debug_and_release.prf c:\Qt\4.8.1\mkspecs\features\default_post.prf c:\Qt\4.8.1\mkspecs\features\win32\default_post.prf c:\Qt\4.8.1\mkspecs\features\build_pass.prf c:\Qt\4.8.1\mkspecs\features\win32\rtti.prf c:\Qt\4.8.1\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.1\mkspecs\features\win32\stl.prf c:\Qt\4.8.1\mkspecs\features\shared.prf c:\Qt\4.8.1\mkspecs\features\warn_on.prf c:\Qt\4.8.1\mkspecs\features\qt.prf c:\Qt\4.8.1\mkspecs\features\win32\thread.prf c:\Qt\4.8.1\mkspecs\features\moc.prf c:\Qt\4.8.1\mkspecs\features\win32\windows.prf c:\Qt\4.8.1\mkspecs\features\resources.prf c:\Qt\4.8.1\mkspecs\features\uic.prf c:\Qt\4.8.1\mkspecs\features\yacc.prf c:\Qt\4.8.1\mkspecs\features\lex.prf c:\Qt\4.8.1\mkspecs\features\include_source_dir.prf c:\Qt\4.8.1\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\mainmenue.o debug\loginscreen.o debug\sqlzugriff.o debug\passwordscreen.o debug\moc_mainwindow.o debug\moc_mainmenue.o debug\moc_loginscreen.o debug\moc_passwordscreen.o debug\qrc_myressources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_mainmenue.cpp debug/moc_loginscreen.cpp debug/moc_passwordscreen.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_mainmenue.cpp debug\moc_loginscreen.cpp debug\moc_passwordscreen.cpp
debug/moc_mainwindow.cpp: ../TallyOnRaspberry/loginscreen.h \
		../TallyOnRaspberry/sqlzugriff.h \
		../TallyOnRaspberry/mainwindow.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\TallyOnRaspberry\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_mainmenue.cpp: ../TallyOnRaspberry/mainmenue.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\TallyOnRaspberry\mainmenue.h -o debug\moc_mainmenue.cpp

debug/moc_loginscreen.cpp: ../TallyOnRaspberry/sqlzugriff.h \
		../TallyOnRaspberry/loginscreen.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\TallyOnRaspberry\loginscreen.h -o debug\moc_loginscreen.cpp

debug/moc_passwordscreen.cpp: ../TallyOnRaspberry/passwordscreen.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\TallyOnRaspberry\passwordscreen.h -o debug\moc_passwordscreen.cpp

compiler_rcc_make_all: debug/qrc_myressources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_myressources.cpp
debug/qrc_myressources.cpp: ../TallyOnRaspberry/myressources.qrc \
		../TallyOnRaspberry/Natalie.jpg
	c:\Qt\4.8.1\bin\rcc.exe -name myressources ..\TallyOnRaspberry\myressources.qrc -o debug\qrc_myressources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_mainmenue.h ui_loginscreen.h ui_passwordscreen.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_mainmenue.h ui_loginscreen.h ui_passwordscreen.h
ui_mainwindow.h: ../TallyOnRaspberry/mainwindow.ui
	c:\Qt\4.8.1\bin\uic.exe ..\TallyOnRaspberry\mainwindow.ui -o ui_mainwindow.h

ui_mainmenue.h: ../TallyOnRaspberry/mainmenue.ui
	c:\Qt\4.8.1\bin\uic.exe ..\TallyOnRaspberry\mainmenue.ui -o ui_mainmenue.h

ui_loginscreen.h: ../TallyOnRaspberry/loginscreen.ui
	c:\Qt\4.8.1\bin\uic.exe ..\TallyOnRaspberry\loginscreen.ui -o ui_loginscreen.h

ui_passwordscreen.h: ../TallyOnRaspberry/passwordscreen.ui
	c:\Qt\4.8.1\bin\uic.exe ..\TallyOnRaspberry\passwordscreen.ui -o ui_passwordscreen.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../TallyOnRaspberry/main.cpp ../TallyOnRaspberry/mainwindow.h \
		../TallyOnRaspberry/loginscreen.h \
		../TallyOnRaspberry/sqlzugriff.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\TallyOnRaspberry\main.cpp

debug/mainwindow.o: ../TallyOnRaspberry/mainwindow.cpp ../TallyOnRaspberry/mainwindow.h \
		../TallyOnRaspberry/loginscreen.h \
		../TallyOnRaspberry/sqlzugriff.h \
		ui_mainwindow.h \
		../TallyOnRaspberry/mainmenue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\TallyOnRaspberry\mainwindow.cpp

debug/mainmenue.o: ../TallyOnRaspberry/mainmenue.cpp ../TallyOnRaspberry/mainmenue.h \
		ui_mainmenue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainmenue.o ..\TallyOnRaspberry\mainmenue.cpp

debug/loginscreen.o: ../TallyOnRaspberry/loginscreen.cpp ../TallyOnRaspberry/loginscreen.h \
		../TallyOnRaspberry/sqlzugriff.h \
		ui_loginscreen.h \
		../TallyOnRaspberry/mainmenue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\loginscreen.o ..\TallyOnRaspberry\loginscreen.cpp

debug/sqlzugriff.o: ../TallyOnRaspberry/sqlzugriff.cpp ../TallyOnRaspberry/sqlzugriff.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sqlzugriff.o ..\TallyOnRaspberry\sqlzugriff.cpp

debug/passwordscreen.o: ../TallyOnRaspberry/passwordscreen.cpp ../TallyOnRaspberry/passwordscreen.h \
		ui_passwordscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\passwordscreen.o ..\TallyOnRaspberry\passwordscreen.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_mainmenue.o: debug/moc_mainmenue.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainmenue.o debug\moc_mainmenue.cpp

debug/moc_loginscreen.o: debug/moc_loginscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_loginscreen.o debug\moc_loginscreen.cpp

debug/moc_passwordscreen.o: debug/moc_passwordscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_passwordscreen.o debug\moc_passwordscreen.cpp

debug/qrc_myressources.o: debug/qrc_myressources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_myressources.o debug\qrc_myressources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

